<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf8">
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<script type="text/javascript" src="script.js"></script> 
 	<!--<table width = "50%" align = "right" cellpadding = "5" cellspacing = "5" cols = "7" rules = "all" border = "5">
		<tr>
			<th>Գույն</th>
			<th>Անվանում</th>
			<th>Շարժվում է</th>
			<th>Ուտում է</th>
			<th>Բազմանում է</th>
			<th>Սատկում է</th>
		</tr>
		<tr>
			<td bgcolor="#acacac"></td>
			<td>Դատարկ վանդակ</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td bgcolor="green"></td>
			<td>Խոտ</td>
			<td>Մոտակա 8 վանդակներում, 3 տակտը մեկ</td>
			<td></td>
			<td></td>
			<td></td>
		</tr> 
		<tr>
			<td bgcolor= "yellow"></td>
			<td>Խոտակեր</td>
			<td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1-ով։</td>
			<td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2-ով։</td>
			<td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10-ից ավել է։</td>
			<td>Սատկում է, երբ էներգիան փոքր է 5-ից։</td>
		</tr> 
		<tr>
			<td bgcolor= "black"></td>
			<td>Գիշատիչ</td>
			<td>Մոտակա 8 վանդակներում,էներգիան պակասում է 1-ով։</td>
			<td>Խոտակերներին,մոտակա 8 վանդակներում,էներգիան ավելանում է 3-ով։</td>
			<td>Մոտակա տարածքներում,երբ էներգիան մեծ է 15-ից։</td>
			<td>Երբ էներգիան փոքր է 0-ից։ </td>
		</tr>
		<tr>
			<td bgcolor= "purple"></td>
			<td>1-ին կերպար</td>
			<td>Մոտակա 24 վանդակներում,էներգիան պակասում է 1-ով։</td>
			<td>Գիշատիչներին և Խոտակերներին,էներգիան ավելանում է ընդհանուր 3․5-ով։</td>
			<td>Մոտակա տարածքներում,երբ էներգիան մեծ է 7-ից։</td>
			<td>Երբ էներգիան փոքր է 0-ից։</td>
		</tr>
		<tr>
			<td bgcolor= "blue"></td>
			<td>2-րդ կերպար</td>
			<td>Մոտակա 8 վանդակներում (անկյունագծերով),էներգիան պակասում է 1-ով։</td>
			<td>Ուտում է խոտ և Առաջին կերպարին,էներգիան ավելանում է ընդհանուր 8-ով։</td>
			<td>Մոտակա տարածքներում,երբ էներգիան մեծ է 9-ից։</td>
			<td>Երբ էներգիան փոքր է 0-ից։</td>
		</tr>
		
	</table> 
    -->
	


</body>
</html>